PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SecretToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RefreshToken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_DATABASE_NAME=sdfjklsdf
CLOUDINARY_API_KEY=ksdf
CLOUDINARY_API_SECRET=jklsdfjkl83
